# Accessibilty-serviceapp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/accessibilityserviceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accessibilityserviceapp/: MainActivity.kt  MyAccessibilityService.kt  MyAccessibilityServiceJava.java
app/src/main/java/com/example/accessibilityserviceapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/accessibilityserviceapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
